<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Profile Card</title>
    <link rel="stylesheet" href="styles.css">
    <style>
        .card {
            position: relative;
            margin: 50px 0px 100px 200px;
            border: 1px solid rgb(84, 80, 80);
            height: 260px;
            width: 200px;
            border-radius: 20px;
        }
        img {
            width: 100%;
        }
        p {
            text-align: center;
        }
        .x {
            color: rgb(84, 80, 80);
            font-size: 35px;
            position: absolute;
            top: 1px;
            left: 8px;
        }
        .circle {
            display: flex;
            justify-content: center;
            align-items: center;
            position: absolute;
            top: -10px;
            right: -10px;
            width: 30px;
            height: 30px;
            background-color: red;
            border-radius: 50px;
        }
    </style>

</head>
<body>
    <div class="card">
        <img src="human.svg" alt=""/>
        <hr>
        <p>A.Rudiger</p>
        <div class="x">&#215;</div>
        <div class="circle">9</div>
    </div>
</body>
</html>